@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
    scroll-behavior: smooth;
}
:root{
    --main-color:#088178;
}
a{
    text-decoration: none;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
    color: #222;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
    font-family: 'Spartan',sans-serif;
}
.section-p1{
    padding: 40px 80px;
}
button.normal{
    font-size: 14px;
    color: #000;
    background-color: #fff;
    padding: 15px 30px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}
button.white{
    font-size: 13px;
    color: #fff;
    padding: 11px 18px;
    cursor: pointer;
    border: 1px solid #fff;
    background-color: transparent   ;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
#header{
      width: 100%; 
      height: 80px;
      background-color: #e3e6f3;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      z-index: 999;
      position:sticky;
      top: 0;
      left: 0;
}
#header .container{
    width: 85%;
    height:100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header .container #navbar{
    display: flex;
    align-items: center;
    list-style: none;
}
#header .container nav #navbar li{
    margin-right:25px ;
    padding: 0 5px;
}
.container nav #navbar li a{
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    position: relative;
}
.container nav #navbar li a:hover,
.container nav #navbar li a.active{
  color: var(--main-color);
}
.container nav #navbar li a:hover::before,
.container nav #navbar li a.active::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color:var(--main-color);
    bottom: -5px;
    transition: 0.3s ease; 
    width: 50%;
    height: 2px;
}
.container nav #navbar #close{
    display: none;
}
#header .container .mobile{
    display: none;
    align-items: center;
}
#landing-page{
    width: 100%;
    height: 90vh;
    background-image: url("../img/hero4.png");
    background-position: top 25% right 0;
    background-size: cover;
    
}
#landing-page .container{
    width: 85%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}
#landing-page .container .content h4 {
    margin-bottom: 15px;
}
#landing-page .container .content span{
    color: var(--main-color);
}
#landing-page .container .content button{
    background-image: url("../img/button.png");
    background-color: transparent;
    color: var(--main-color);
    border: none;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    width: 100%;
}
#feature .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#feature .container .box{
    width: 180px;
    padding: 25px 15px;
   box-shadow:20px 20px 34px rgba(0, 0, 0, 0.03) ;    
   text-align: center;
   border: 1px solid #cce7d0;
   border-radius: 5px;
   margin: 15px 0;
}
#feature .container .box:hover{
    box-shadow:10px 10px 54px rgba(70, 62, 221, 0.01) ;    
}
#feature .container .box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: var(--main-color);
    background-color: #fddde4;
}
#feature .container .box img{
    width: 100%;
    margin-bottom:10px;
}
#feature .container .box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .container .box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .container .box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .container .box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .container .box:last-child h6{
    background-color: #fff2e5;
}  
#product1{
    width: 100%;
    text-align: center;
} 
#product1 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    margin-top:50px;
}
#product1 .container .product{
    padding: 12px 15px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.3s ease;
}
#product1 .container .product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .container .product img{
     max-width: 100%;
     border-radius: 18px;
}
#product1 .container .product .description{
    text-align:start;
    padding: 10px 0;
}
#product1 .container .product .description span{
  color: #606063;   
  font-size: 15px;
}
#product1 .container .product .description{
    text-align:start;
    padding: 10px 0;
}
#product1 .container .product .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .container .product .description .rate{
    padding-top: 5px;
}
#product1 .container .product .description .rate i{
    color: rgb(243, 181, 25);
}
#product1 .container .product .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 7px;
}
#product1 .container .product .price h4{
        font-size: 15px;
        font-weight: 700;
        color: var(--main-color);
}
#product1 .container .product .price a{
    color: var(--main-color);
    background-color:#e8f6ea;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
#banner{
    width: 100%;
    background-image: url("../img/banner/b2.jpg");
    background-size: cover;
    height: 300px;
    background-position:center;
}
#banner .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#banner .container h4{
    color: #fff;
    font-size: 16px;
}
#banner .container h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner .container h2 span{
    color:#ef3636;
}
#banner .container button:hover{
    color: #fff;
    background-color: var(--main-color);
}
#sm-banner{
    width: 100%;
}
#sm-banner .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .container .banner-box{
    width: 650px;
    height: 50vh;
    background-image: url("../img/banner/b17.jpg");
    background-size: cover;
    background-position: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
#sm-banner .container .banner-box2{
    background-image: url("../img/banner/b10.jpg");
}
#sm-banner .container .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .container .banner-box h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .container .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom:15px;
}
#sm-banner .container .banner-box:hover button{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
#banner3{
    width: 100%;
    padding: 0 80px;
    margin-top: 15px;
}
#banner3 .container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
#banner3 .container .banner-box{
    width: 420px;
    height: 30vh;
    background-image: url("../img/banner/b7.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 20px;
    
}
#banner3 .container .banner-box h2{
   color:#fff;
   font-size: 22px;
   font-weight: 900;
}
#banner3 .container .banner-box h3{
    color:#ec544e;
    font-size: 15px;
    font-weight: 800;
 }
 #banner3 .container .banner-box:nth-child(2){
    background-image: url("../img/banner/b4.jpg");
 }
 #banner3 .container .banner-box:nth-child(3){
    background-image: url("../img/banner/b18.jpg");
 }
 #newsletter{
    width: 100%;
    background-image: url("../img/banner/b14.png");
    background-color: #041e42;
    background-position: 20% 30%;
    background-repeat: no-repeat;
    
 }
 #newsletter .container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 #newsletter .container .newstext h4{
     font-size: 22px;
     color:#fff;
     font-weight: 700;
 }
 #newsletter .container .newstext p{
    font-size: 16px;
    color:#818ea0;
    font-weight:600;
 }
 #newsletter .container .newstext p span{
    color: #ffbd27;
 }
 #newsletter .container .form{
    display: flex;
    width: 40%;
 }
 #newsletter .container .form input{
    width: 100%;
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }
 #newsletter .container .form button{
    background-color: var(--main-color);
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
 }
footer{
width: 100%;
}
footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .container .col{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 20px;
}
footer .container .logo{
    margin-bottom: 30px;
}
footer .container h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer .container p{
    font-size: 13px;
    margin:0 0 8px 0;
}
footer .container a{
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;
}
footer .container .follow{
    margin-top: 20px;
}
footer .container .follow i{
    color: #465b52;
    font-size: 16px;
    padding-right: 10px;
}
footer .container .install .row img{
   border: 1px solid var(--main-color);
   border-radius: 6px;
}
footer .container .install img{
    margin: 10px 0 15px 0;
}
footer .container a:hover
,footer .container i:hover{
    color: var(--main-color);
}
footer .copyright{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Query */
@media (max-width:799px) {
    .section-p1{
         padding: 40px 40px;
    }
    #header .container #navbar{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        list-style: none;
        position: fixed;
        top: 0;
        right: -300px;
        height: 50vh;
        width: 300px;
        background-color:#fff ;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 15px;
        transition: 0.4s;
    }   
    #header .container #navbar.active{
        right: 0;
    }
    #header .container #navbar li{
        margin-bottom: 25px;
    }
    #header .container .mobile{
        display: flex;
    }
    #header .container .mobile i{
        color:#1a1a1a;
        font-size: 25px;
        padding-right: 25px;
    }
    .container nav #navbar #close{
        display: block;
        position: absolute;
        left: 23px;
        top: 35px;
        font-size: 24px;
    }
    #bag{
        display: none;
    }
    #landing-page{
        width: 100%;
        height: 70vh;
        background-position: top 30% right 35%;
        
    }   
    #feature .container{
        justify-content: center;
    }
    #feature .container .box{
       margin: 15px 15px;
    }
    #sm-banner .container .banner-box{
        width: 100%;
        margin-bottom: 25px;
    }
    #banner3  {
        padding: 0 40px;
    }   
    #banner3 .container .banner-box{
        width: 30%;
    }
    #banner3 .container .banner-box h2{
        font-size: 15px;
        line-height: 1.7;
    }
    #newsletter .container{
        width: 100%;
        display: flex;
       flex-direction: column;
       align-items: start;
     }
     #newsletter .container .form{
        width: 80%;
     }
     #form-details{
        padding: 0;
     }
     #form-details.container{
        width: 100%;
        padding:0;
    }
    #form-details .container .form{
        width: 50%;
    }
    #form-details .container .managers .manager {
        width: 50%;
    }
    #form-details .container .managers .manager p{
        font-size: 6px;
    }
}
@media (max-width:477px) {
    .section-p1{
        padding:20px;
    }
    #landing-page{
            padding: 0 20px;
            background-position: 50%;
    }
    #landing-page .container{
        width: 100%;
    }
    #landing-page .container h2{
       font-size: 32px;
    }
    #landing-page .container h2 span{
        font-size: 38px;
     }
     #feature .container {
        justify-content: space-between;
     }
     #feature .container .box{
        width: 155px;
        margin: 0 0 15px 0;
     }
     #sm-banner .container .banner-box{
        width:400px;
        background-position:   right;
     }
     #banner3 .container .banner-box{
        width: 100%;
     }
     #newsletter{
        padding: 40px 20px;
     }
     #newsletter .container .form{
        width: 100%;
     }
     .copyright{
        width: 100%;
     }
     .copyright p{
         font-size: 12px;
     }
     #product-details .container{
        display: flex;
        flex-direction: column;
     }
     #product-details .container .product-image{
        width: 100%;
        margin-right: 0;
    }
    #blog{
        padding:initial
    }
    #blog .container{
        width: 100%;
        padding:0;
    }
    #blog .container .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    #blog.container .blog-box .blog-image{
        width: 100%;
        margin-right: 0;
    }
    #blog .container .blog-box .blog-image img{
        width: 100%;
    }
    #blog .container .blog-box .blog-description{
        width: 100%;
    }
    #about-head {
        padding: 50px 0;
    }
    #about-head .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* align-items: start; */

    }
    #about-head .container img{
        width: 100%;
        margin-bottom: 25px;
    }
    #about-head .container .about-info{
        padding-left: 0;
        text-align: start;
    }
    #download {
        padding: 0;
    }
    #download .app-video {
          width: 100%;
          border-radius: 15px;
    }
    #form-details{
        padding: 0;
        margin: 0;
     }
     #form-details .container{
        width: 100%;
        margin: 0;
        padding:0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
     #form-details .container .form{
        width: 100%;
    }
    #form-details .container .form form{
        width: 100%;
    }
    #form-details .container .managers  {
        width: 100%;
    }
   
    #cart-copoun .container{
        width: 100%;
        flex-direction: column;
    }
    #cart-copoun .container #copoun{
        width: 100%;
        height: fit-content;
    }
    #cart-copoun .container #total{
        width: 100%;
    }
}


/* Shop page */
#shopping-landing-page{
    background-image: url("../img/banner/b1.jpg");
    background-size: cover;
    height: 40vh;
    width: 100%;
}
#shopping-landing-page .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#shopping-landing-page .container h2,
#shopping-landing-page .container p{
    color: #fff;
}
#pagination{
    width: 100%;
    display: flex;
    justify-content: center;
}

#pagination a{
   background-color:var(--main-color);
   padding: 15px 20px;
   border-radius: 5px;
   margin-right: 10px;
   color: #fff;
   font-weight: 600;
}
#pagination a i{
  font-weight: 600;
  font-size: 18px;
}
/* Product Details */
#product-details{
   width: 100%;
   margin-top: 20px;
}
#product-details .container{
    width: 100%;
    display: flex;
}
#product-details .container .product-image{
    width: 40%;
    margin-right: 50px;
}
#product-details .container .product-image .small-image-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#product-details .container .product-image .small-image-group .small-image-col{
    width: 24%;
    margin-top: 5px;
    cursor: pointer;
}
#product-details .container .details{
    width: 50%;    
    padding-top:30px;
}
#product-details .container .details h4{
    padding: 40px 0 20px 0;
}
#product-details .container .details h2{
    font-size: 26px;
}
#product-details .container .details select{
    display: block;
    margin-bottom: 10px;
    padding: 5px 10px;
}
#product-details .container .details select:focus{
    outline: none;
}
#product-details .container .details input{
    padding-left: 10px;
    width: 50px;
    height: 45px;
    font-size: 16px;
    margin-right: 10px;
}
#product-details .container .details input:focus{
    /* border: none; */
    outline: none; 
}
#product-details .container .details button{
    background-color: var(--main-color);
    color: #fff;
}
#product-details .container .details span{
    line-height: 1.6;
}
/* Shop Page */
/* Blog Page */
#shopping-landing-page.blog-header{
  background-image: url("../img/banner/b19.jpg");
 }
 #blog {
    width: 100%;
 }
 #blog .container{
    width: 100%;
    padding: 150px 150px 0 150px;
 }
 #blog .container .blog-box{
    display: flex;
    align-items: center;
    width: 100%;    
    margin-bottom:90px;
 }
 #blog .container .blog-box .blog-image 
 {
    width: 50%;
    margin-right: 30px;
    position: relative;
 }
 #blog .container .blog-box .blog-image img{
    width: 90%;
    height: 300px;
    object-fit: cover;
 }
 #blog .container .blog-box .blog-image h1{
    position: absolute;
    top: -40px;
    color:#c9cbce;
    font-size: 70px;
    font-weight: 700;
    z-index: -1;
 }
 #blog .container .blog-box .blog-description{
    width: 50%;   
 }
#blog .container .blog-box .blog-description a{
   font-size: 11px;
   color: #000;
   font-weight: 700;
   position: relative;
}
#blog .container .blog-box .blog-description a::after{
    position: absolute;
    content: "";
    width: 50px ;
    height:1px;
    background-color: #000;
    top: 5px;
    right: -60px;
}
#blog .container .blog-box .blog-description a:hover{
    color: var(--main-color);
}
#blog .container .blog-box .blog-description a:hover::after{
    background-color: var(--main-color);
}
/* Blog Page */

/* About */
#shopping-landing-page.about-landing{
    background-image: url("../img/about/banner.png");
}
#about-head{
    width: 100%;
}
#about-head .container{
    width: 100%;
    display: flex;
    align-items: center;
}
#about-head .container img{
    width:50%;
    height: auto;
}
#about-head .container .about-info{
   padding-left: 40px;
}
#about-head .container .about-info p{
    line-height: 1.5;
    color: #000;
}
#download{
    width: 100%;
    /* height: 100vh; */
}
#download h1{
    text-align: center;
    margin: 30px 0;
}
#download h1 a{
    color: var(--main-color);
}
#download .app-video{
    width: 70%;
    height: 100%;
    margin: auto;
}
#download .app-video video{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
#feature.head h1{
   text-align: center;
   margin-bottom: 15px;
}
#contact-details{
    width: 100%;
}
#contact-details .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .container .contact-data{
    width: 40%;
}
#contact-details .container .contact-data h5,
#form-details .container .form h5{
    font-size:12px;
}
#contact-details .container .contact-data h2,
#form-details .container .form h2{
    font-size: 26px;
    line-height: 1.5;
    padding: 20px 0;
}
#contact-details .container .contact-data h3{
    font-size: 16px;
    line-height: 1.5;
    padding-bottom:15px;
}
#contact-details .container .contact-data li{
    display: flex;
    /* align-items: center; */
    list-style: none;
    padding: 10px 0;
}
#contact-details .container .contact-data li i{
    font-size: 16px;
    padding-right: 20px;
}
#contact-details .container .contact-data li p{
    margin: 0;
    font-size: 16px;
}
#contact-details .container .contact-map{
    width: 50%;
    height: 400px;
}
#contact-details .container .contact-map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    width: 100%;
    
}
#form-details .container{
    padding: 70px;
    border: 2px solid #e1e1e1;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#form-details .container .form{
    width: 65%;
}
#form-details .container .form form{
    width: 100%;
     display: flex;
     flex-direction: column;
     align-items: start;
}
#form-details .container .form form input,
#form-details .container .form form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
    outline: none;
}
#form-details .container .form form button{
    background-color: var(--main-color);
    color: #fff;
    width: 120px;
}
#form-details .container .managers{
    width: 35%;
    padding-left: 50px;
}
#form-details .container .managers .manager{
    max-width: 100%;
    display: flex;
    margin-bottom: 25px;
}
#form-details .container .managers .manager img{
    width: 70px;
    height: 70px;
}
#form-details .container .managers .manager .manager-data{
    width: auto;
    padding-left: 15px;
}
#form-details .container .managers .manager .manager-data h4{
    padding-bottom: 8px;
}
#form-details .container .managers .manager .manager-data p{
    line-height: 1.5;
    margin: 0;
}
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:first-child{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width:60px;
    padding: 10px 5px 10px 15px;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:last-child{
    width: 150px;
    text-align: center;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-right: none;
    border-left:none;
}
    #cart table thead td{
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
    font-size: 13px;
}
#cart-copoun{
    width: 100%;
}
#cart-copoun .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#copoun{
 width: 50%;
 margin-bottom: 30px;
}
#copoun h3,
#total h3{
    padding-bottom: 15px;
}
#copoun .add input{
  width: 60%;
  padding: 10px 20px;
  outline: none;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#copoun .add button,
#total button{
    background-color: var(--main-color);
    color: #fff;
    padding: 12px 20px;
}
#total{
    border: 1px solid #e2e9e1;
    padding:30px;
    width: 50%;
    margin-bottom: 30px;
}
#total table{
    border-collapse: collapse;
    width: 100%;
}
#total table td{
    width: 50%;
     border: 1px solid #e2e9e1;;
     padding: 10px;
     font-size: 13px;
}
#total button{
    margin-top: 20px;
}